.footersection {
  position: absolute;
  width: 100%;
  /* height: 550px; */
  overflow: hidden;
  margin-top: 100px;
}

img#footer-img1 {
  height: 500px;
  width: 100%;
  object-fit: fill;
}

footer.footer {
  position: absolute;
  width: 100%;
  margin-top: 70px;
  background-color: rgb(28, 0, 14);
}

li.ii {
  list-style: none;
  color: black;

  text-align: left;
}

h3.ih {
  color: white;
  font-size: 28px;
}

h3.ihi {
  margin-right: 60px;
  color: white;
  font-size: 28px;
}

h3.ihv {
  margin-right: 70px;
  color: white;
  font-size: 28px;
}

h3.ihv1 {
  margin-right: 140px;
  color: white;
  font-size: 28px;
}

a.ia {
  text-decoration: none;
  color: white;
  font-size: 17px;
}

li.ii {
  list-style: none;
  color: black;
  margin-left: 164px;
  padding-bottom: 10px;
}

li.iin {
  list-style: none;
  color: black;
  margin-left: 130px;
  padding-bottom: 10px;
  text-align: left;
}

li.iii {
  list-style: none;
  list-style: none;
  color: white;
}

p.lp {
  color: white;
}

ul.lu {
  display: flex;
  justify-content: space-evenly;
}

input#input {
  width: 65%;
  margin-left: 100px;
}

p.lp {
  /* margin-left: 100px; */
  margin-top: 10px;
}

select#desselect {
  height: 4rem;
  font-size: 1.5rem;
  font-style: italic;
}

button.scroll-up-button {
  /* width: 90px; */
  border: 1px solid white;
  border-radius: 50%;
  border-width: thick;
  padding: 15px;
}
